# swapfiets

./: Chart.yaml  Dockerfile  LICENSE  README.md  SwapfietsBikeTheftTracker.sln  azure-pipelines.yml  deployment.yaml  values.yaml
.github/workflows/: dotnet.yml
docs/: decision.MD
src/MyApp.Application/: SF.BikeTheft.Application.csproj
src/MyApp.Application/DependencyInjections/: DependencyInjection.cs
src/MyApp.Application/Handlers/: AddUserCommandHandler.cs  GetBikeTheftsByDateRangeHandler.cs  GetBikeTheftsHandler.cs  GetUserQueryHandler.cs
src/MyApp.Application/Interfaces/: IAuthService.cs  IBikeTheftService.cs  IUserService.cs
src/MyApp.Application/Models/DTOs/: BikeDetailsDto.cs  BikeTheftDto.cs  UserDTO.cs
src/MyApp.Application/Models/Requests/: CreateUserReq.cs  ValidateUserReq.cs
src/MyApp.Application/Models/Responses/: CreateUserRes.cs  GetAllActiveUsersRes.cs  ValidateUserRes.cs
src/MyApp.Application/Queries/: GetBikeTheftsByDateRangeQuery.cs  GetBikeTheftsQuery.cs  GetUserQuery.cs
src/MyApp.Application/Services/: AuthService.cs  BikeTheftService.cs
src/MyApp.Common/: SF.BikeTheft.Common.csproj
src/MyApp.Common/DependencyInjection/: DependencyInjection.cs
src/MyApp.Common/Exceptions/: NotFoundException.cs  UserIsNotActiveException.cs  UserNotFoundException.cs  ValidationException.cs
src/MyApp.Common/JwtWrapper/: IJwtTokenHandler.cs  JwtTokenHandlerWrapper.cs
src/MyApp.Domain/: SF.BikeTheft.Domain.csproj
src/MyApp.Domain/Entities/: BikeEntity.cs  BikeTheftEntity.cs
src/MyApp.Domain/Enums/: UserStatus.cs
src/MyApp.Infrastructure/: SF.BikeTheft.Infrastructure.csproj
src/MyApp.Infrastructure/Data/: SwapfietsDbContext.cs
src/MyApp.Infrastructure/DependencyInjection/: DependencyInjection.cs
src/MyApp.Infrastructure/ExternalServices/: BikeTheftApiService.cs
src/MyApp.Infrastructure/HttpClients/: HttpClientWrapper.cs
src/MyApp.Infrastructure/Interface/: IBikeTheftApiService.cs  IBikeTheftService.cs  IHttpClientWrapper.cs  IUserRepository.cs
src/MyApp.Infrastructure/Policies/: PolicyRegistry.cs
src/MyApp.Infrastructure/Repositories/: UserRepository.cs
src/MyApp.Infrastructure/Services/: BikeTheftService.cs
src/MyApp.WebApi/: Program.cs  SF.BikeTheft.WebApi.csproj
src/MyApp.WebApi/Controllers/: AuthController.cs  BikeTheftController.cs  UserController.cs
src/MyApp.WebApi/Extensions/: SwaggerExtensions.cs
src/MyApp.WebApi/Mappings/: MappingProfile.cs
src/MyApp.WebApi/Models/: BikeDetails.cs  BikeTheft.cs
src/MyApp.WebApi/Validators/: LoginUserModelRequestValidator.cs  RegisterUserModelRequestValidator.cs
src/SF.BikeTheft.Application/: SF.BikeTheft.Application.csproj
src/SF.BikeTheft.Application/Commands/Create/: AddUserCommand.cs  CreateBikeTheftCommand.cs
src/SF.BikeTheft.Application/Commands/Delete/: DeleteBikeTheftCommand.cs
src/SF.BikeTheft.Application/Commands/Update/: UpdateBikeTheftCommand.cs
src/SF.BikeTheft.Application/Handlers/: CreateBikeTheftHandler.cs  GetBikeTheftByIdHandler.cs  GetBikeTheftsByDateRangeHandler.cs  GetBikeTheftsCountHandler.cs  GetBikeTheftsCountQuery.cs  GetBikeTheftsHandler.cs
src/SF.BikeTheft.Application/Interfaces/: IBikeTheftService.cs
src/SF.BikeTheft.Application/Models/DTOs/: BikeCountDto.cs  BikeDto.cs  LoginUserDto.cs  RegisterUserDto.cs
src/SF.BikeTheft.Application/Models/Requests/: LoginUserModelRequest.cs  RegisterUserModelRequest.cs  ValidateUserReq.cs
src/SF.BikeTheft.Application/Models/Responses/: CreateUserRes.cs  GetAllActiveUsersRes.cs  ValidateUserRes.cs
src/SF.BikeTheft.Application/Queries/: GetBikeTheftByIdQuery.cs  GetBikeTheftsCountQuery.cs  GetBikeTheftsQuery.cs
src/SF.BikeTheft.Application/Services/: BikeTheftService.cs
src/SF.BikeTheft.Common/: SF.BikeTheft.Common.csproj
src/SF.BikeTheft.Common/Constants/: ApplicationConstants.cs
src/SF.BikeTheft.Common/Exceptions/: UnauthorizedAccessException.cs
src/SF.BikeTheft.Common/Utilities/: ApplicationUtility.cs
src/SF.BikeTheft.Domain/Entities/: BikeCountEntity.cs  BikeEntity.cs  BikeListEntity.cs  User.cs
src/SF.BikeTheft.Infrastructure/: SF.BikeTheft.Infrastructure.csproj
src/SF.BikeTheft.Infrastructure/Data/: UserDbContext.cs
src/SF.BikeTheft.Infrastructure/ExternalServices/: BikeTheftApiService.cs
src/SF.BikeTheft.Infrastructure/HttpClients/: HttpClientWrapper.cs
src/SF.BikeTheft.Infrastructure/Interface/: IBikeTheftApiService.cs
src/SF.BikeTheft.Infrastructure/Policies/: PolicyRegistry.cs
src/SF.BikeTheft.WebApi/: SF.BikeTheft.WebApi.csproj  appsettings.Development.json  appsettings.json
src/SF.BikeTheft.WebApi/Controllers/: BikeTheftController.cs
src/SF.BikeTheft.WebApi/Extensions/: JwtAuthenticationExtension.cs  ServiceCollectionExtension.cs
src/SF.BikeTheft.WebApi/Filters/: CustomExceptionFilter.cs  ValidationExceptionFilterAttribute.cs
src/SF.BikeTheft.WebApi/Mappings/: MappingProfile.cs
src/SF.BikeTheft.WebApi/Models/: BikeCount.cs  BikeTheft.cs  ErrorResponse.cs
tests/MyApp.Application.Test/: SF.BikeTheft.Application.Test.csproj
tests/MyApp.Domain.Test/: SF.BikeTheft.Domain.Test.csproj
tests/MyApp.Infrastructure.Test/: SF.BikeTheft.Infrastructure.Test.csproj
tests/MyApp.Infrastructure.Test/Repositories/: BaseRepositoryAsyncTest.cs
